MONGODB_URI=mongodb+srv://debeshacharya30:LWax0gjgIdecBvBX@cluster0.mwscl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dmd0mjpa5
CLOUDINARY_API_KEY = 722929828227853
CLOUDINARY_API_SECRET = sffYdo3xaYjputTVG81yuBuvlqI